* {
	font-family: Arial, Helvetica, sans-serif;
	overflow: auto;
	margin: 0;
	padding: 0;
}

body {
	background-color: #fff;	
	color: #333;
	margin: 0;	
	font-size: 14px;
	padding: 0 15px;
}

.container {
	max-width: 1170px;
	margin: 0 auto;
	display: flex;
}

ul {
	list-style-type: none;
}

a {
	text-decoration: none;
	color: #333;
}

/*Header*/

.header {
	padding: 20px 0;
}

.logo {
	margin-right: 100px;
  	overflow: hidden;
}

.nav-bar {
	display: flex;
	align-items: center;
	color: #333;
	margin-bottom: 15px;
}

.nav-bar ul li {
	display: inline-block;
	vertical-align: middle;
}

.nav-bar .active {
	color: #39c2d7;
}

.nav-bar a {
	color: #333;
	text-transform: uppercase;
  	font-weight: 800;
  	font-size: 16px;
  	margin-right: 15px;
}

/*Baner Section*/

.baner {
	width: 100%;
	height: 400px;
	background: url('../img/banner.jpg') no-repeat;
	background-size: cover;
	background-position: center;
}

.baner .container {
	display: flex;
  	align-items: center;
  	height: 100%
}

.baner-content {
	color: #fff;
	width: 300px;
	font-size: 20px;
	line-height: 1.5;
}

/*Main Content Section*/

.main-content {
	padding: 30px 0;
}

.img-content {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
  	grid-gap: 30px;
}

.content {
	padding: 15px 15px 25px;
	background: #ccc;
}

.content:hover {
	background: #39c2d7;
}

.content img {
	width: 100%;
}

.content h3 {
	margin: 10px 0;
	font-size: 20px;
}

/*Footer Section*/

.footer {
	width: 100%;
	background-color: #39c2d7;
	color: #fff;
	font-size: 16px;
	padding: 10px 0;
}

.footer-nav {
	width: 100%;
	display: flex;
}

.footer ul {
	display: flex;
}

.footer a {
	color: #fff;
	margin-right: 30px;
}

.footer a:hover {
	text-decoration: underline;
}

/*Tablet*/

@media screen and (max-width: 900px) {
	.header .container {
    	flex-direction: column;
    	align-items: center;
	}

	.logo {
		margin-right: 0;
    	margin-bottom: 15px;
	}

	.baner-content {
		width: 400px;
		text-align: center;
		margin-top: 30px;
	}

	.baner-content h1 {
		font-weight: normal;
		font-size: 20px;
	}

	.baner .container {
    	justify-content: center;
    	align-items: flex-start;
	}

	.img-content {
		grid-template-columns: 1fr 1fr;
	}

	.content img {
	    width: 80%;
	    margin-left: 10%;
	}
	
	.content h3 {
		margin: 5px 0;
	}

	.footer-nav {
		flex-direction: column;
		align-items: center;
	}

	.footer-nav ul{
		margin-bottom: 15px;
	}

	.footer-nav li {
		margin: 10px;
		text-decoration: underline;
	}

	.footer-nav li:hover {
		text-decoration: none;
	}
}

/*Mobile*/


@media screen and (max-width: 575px)  {

    .header {
    	padding-bottom: 0;    	
        margin: 0;
        height: 233px;
    }

    .header .nav-bar {
        width: 100%;
    }

    .header .nav-bar ul {
        flex-direction: column;
    }
	
	.header .nav-bar ul li {
        width: 100%;
        height: 40px;
        background-color: #eee;
        box-sizing: border-box;
        padding: 12px;
        margin-left: 0;
        border-top: 1px solid #ccc;
    }
	
	.header .nav-bar .active {
		color: #333;
	}
	.header .nav-bar ul li:hover {
		color: #333;
	}

	.baner {
		width: 100%;
		height: 250px;
		padding: 0;
	}

	.baner .container {
    	justify-content: center;
    	align-items: flex-end;
	}

	.baner-content {
		margin-bottom: 20px;
		background: #39c2d7;
		padding: 10px 5px;
	}

	.main-content .img-content {
	  grid-template-columns: 1fr;
	}

	.content {
		margin: 0 15px 0 15px;
	}

	.footer ul {
    	flex-direction: column;
    	justify-content: center;
    	align-items: center;
	}

	.footer p {
		text-align: center;
	}
}



































